

.card-text .p-episode{
  margin-top:10px;
}

.episode-image{
  grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    filter: brightness(50%);
    height: 300px;
    width: auto;
    margin-top: 30px;
}

h6 a{
  color:white;

}

.col-md-8 .episode-card{
  height:fit-Content;
}

.gallery-block{
  padding-bottom: 30px;
  padding-top: 0px;
}

.gallery-block .heading{
    margin-bottom: 30px;
    text-align: center;
    color:white;
}

.heading h2{
    font-weight: bold;
    font-family:Montserrat;
    padding-top:50px;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 0;
  opacity: 1;
  padding:5px;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
    display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;

    font-size: 13px;
    line-height: 13px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
    opacity: 1;
background-color: #0000005c;
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media screen and (max-width: 772px) {

  h6{
    font-size:0.9rem;
  }

  .card-text h1{
    font-size: 1rem;
  }
  .card-text p{
    font-size:13px;
  }

  .episode-image{
    max-width: 90%;
    height: auto;
  }

  .gallery-block.compact-gallery .item .description {
    opacity: 1;
    background-color: #0000005c;
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1;
  }

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

.gallery-block .zoom-on-hover:hover .image {
  transform: scale(1.3);
  opacity: 0.7;
}

.to-left i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin:0;
}

.to-right i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin:0;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left{
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.navigation-btn{
  letter-spacing: 0.5px;
}

.navigation-btn .to-right{
  color: white;
  border-radius: 100px;
  border-bottom: 2px solid #213868;
  padding: 10px;
  font-size: 13px;
  float:right;
  margin-bottom: 20px;
  width:50%;
}
.navigation-btn .to-left{
  color: white;
  border-radius: 100px;
  border-bottom: 2px solid #213868;
  padding: 10px;
  font-size: 13px;
  float:left;
  margin-bottom: 20px;
  width:50%;
}

.navigation-btn .to-right:hover,.to-left:hover{
  background-color: #213868;
  text-decoration: none;
  border-bottom: 2px solid white;
}

.navigation-btn .to-left:hover{
  background-color: #213868;
  text-decoration: none;
  border-bottom: 2px solid white;
}

.card-text .p-airDate{
margin:3px;
font-size:11px;
}

.card-text .translate-btn{
  border-bottom: 2px solid #212529;
  color:lightslategrey;
  font-size: 0.7rem;
  margin-left: auto;
  margin-right: auto;
  margin-top:5px;
  margin-bottom: 20px;
  padding:2px;
}

.modal-content{
  color:white;
  direction: rtl;
  width: 90%;
    background-color: #010913eb;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas:
        "image"
        "text"
        "stats";
    border-radius: 60px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 0 auto;
    display: inline-block;
}

.modal-header .modal-title{
  margin-right: auto;
    margin-left: auto;
}

.modal-dialog{
top: 250px;
margin-left: auto;
margin-right: auto;

}
